<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\gameControl.cs">
    <Files>
      <File FileName="Assets\Scripts\gameControl.cs" Line="22" Column="3" />
      <File FileName="Assets\Scripts\groundControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\playerControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\spawnProperty.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\spawnControl.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>